        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>.......................>...............................>
        R15             > Name of Neuron                >
>.......................>...............................>
        mod             >       Name of Modulator       >
>.......................>...............................>
        cAMP            >       Name of sm              >
>.......................>...............................>
        60.0            >       Start injection         >
>.......................>...............................>
        120.0           >       Stop injection          >
>.......................>...............................>
        17.00            >       Magnitude               >
>     filename.fnc      >     ? Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->


>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

