		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		> 	List of Neurons		>
>.......................>...............................>
	R15		>	Neuron's name		>
	R15_cAMP.neu 	>	File Name		>
	green	 	>	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
