		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	      0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	  0.003		> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	    -70		> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		    0.0175	> Membrane capacitance.			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	CaP			>	Name of conductance	>
	R15_CaP.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ir			>	Name of conductance	>
	R15_Ir.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	R15_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	NS			>	Name of conductance	>
	R15_ns.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	SI			>	Name of conductance	>
	R15_si.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	R15_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Ca			>	Name of conductance	>
	R15_Ca.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	R15_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
	Ca			>	Name of Ion		>
	Ca.ion			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
  LIST_SM:			>	List of Second Messengers	>
>------------------------------->--------------------------------------->
	cAMP			>	Name of SM			>
	cAMP.sm			>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		>	List of current contributing	>
				>		to ion pools		
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	SI			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_ION:			>	Regulation of V-dep		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
	SI			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2SI.fBR		>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	CaP			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2CaP.fBR		>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	NS			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2NS.fBR		>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_SM:			>	Regulation of V-dep		>
				>	conductances by Second		
				>	messangers			>
>------------------------------->--------------------------------------->
	SI			>	Name of Conductance		>
	cAMP			>	Name of Sm			>
	cAMP_2_SI.fBR		>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	Ir			>	Name of Conductance		>
	cAMP			>	Name of Sm			>
	cAMP_2_Ir.fBR		>	File Name			>
	green			>	Color				>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->

END:
